# Configuração - Email
SPRING_MAIL_HOST=host@exemplo.aqui
SPRING_MAIL_PORT=000
SPRING_MAIL_USERNAME=email@exemplo.com
SPRING_MAIL_PASSWORD=senha

# Configuração - Banco de dados
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:porta/nomedoseubd
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=000
